
[1mFrom:[0m /home/fitzgebt/Development/code/Phase1/cli-project/lib/API.rb:61 Api.call_api:

    [1;34m56[0m:                 [32mif[0m hash2[[33m:data_year[0m] == var[[33m:data_year[0m]
    [1;34m57[0m:                     hash2.merge!(var) 
    [1;34m58[0m:                 [32mend[0m
    [1;34m59[0m:             [32mend[0m
    [1;34m60[0m:         [32mend[0m
 => [1;34m61[0m:         binding.pry
    [1;34m62[0m:         send_to_crime_data(master_array)
    [1;34m63[0m:     [32mend[0m
    [1;34m64[0m: 
    [1;34m65[0m:     [32mdef[0m [1;36mself[0m.[1;34msend_to_crime_data[0m(master_array)
    [1;34m66[0m:         master_array.each [32mdo[0m |hash|

