
[1mFrom:[0m /home/fitzgebt/Development/code/Phase1/cli-project/lib/CLI.rb:85 Cli#gather_year:

    [1;34m77[0m: [32mdef[0m [1;34mgather_year[0m(first, last)
    [1;34m78[0m:     [1;34m# add dynamic years for years printed below utilizing CrimeData.new_search? method[0m
    [1;34m79[0m:     puts [31m[1;31m"[0m[31mData for this offense is available from #{first.to_i}[0m[31m - #{last.to_i}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m80[0m:     puts [31m[1;31m"[0m[31mFor which year would you like to see data?[1;31m"[0m[31m[0m
    [1;34m81[0m:     year = gets.strip
    [1;34m82[0m:     [32mif[0m year.to_i.between?(first.to_i, last.to_i)
    [1;34m83[0m:         @year = year.to_i
    [1;34m84[0m:         instance = [1;34;4mCrimeData[0m.offense_by_year(@state, @offense, @year)
 => [1;34m85[0m:         binding.pry
    [1;34m86[0m:         display_basic_info(instance)
    [1;34m87[0m:         yes_or_no(instance)
    [1;34m88[0m:     [32melse[0m
    [1;34m89[0m:         gather_year(first, last)
    [1;34m90[0m:     [32mend[0m
    [1;34m91[0m: [32mend[0m

